{===========================================}
{  主力资金 选股公式（过滤涨停版）          }
{  只选可操作的买点，排除一字板/涨停        }
{===========================================}

{======== MACD变种 ========}
BBA1:=EMA(C,6)-EMA(C,12);
BBA2:=EMA(BBA1,5);
BBA3:=BBA1-BBA2;

{======== 资金流向 ========}
BBA4:=ABS(C-O);
BBA5:=VOL/((H-L)*2-BBA4+0.01);
BBA6:=IF(C>O,BBA5*(H-L),IF(C<O,BBA5*(H-O+(C-L)),VOL/2))+IF(C>O,0-BBA5*(H-C+(O-L)),IF(C<O,0-BBA5*(H-L),0-VOL/2));
BBA7:=BBA6/20/1.15;
BBA8:=EMA(BBA7*0.55+REF(BBA7,1)*0.33+REF(BBA7,2)*0.22,3);

{======== 状态 ========}
资金多头:=BBA8>0 AND BBA3>0;
资金蓄势:=BBA8>0 AND BBA3<0;

{======== 过滤条件 ========}
{涨幅}
涨幅:=(C-REF(C,1))/REF(C,1)*100;

{非涨停（涨幅<9.5%）}
非涨停:=涨幅<9.5;

{非一字板（振幅>0.5%）}
振幅:=(H-L)/REF(C,1)*100;
非一字:=振幅>0.5;

{非开盘涨停}
非开盘涨停:=O<REF(C,1)*1.095;

{可以买到}
可买:=非涨停 AND 非一字 AND 非开盘涨停;

{======== 选股条件 ========}
{洗盘转攻击 + 可以买到}
选股:资金多头 AND REF(资金蓄势,1) AND 可买;
