{===========================================}
{  主力资金+动量 综合指标 V3.0              }
{  过滤一字板、涨停板，只保留可操作买点     }
{===========================================}

{======== MACD变种 ========}
BBA1:=EMA(C,6)-EMA(C,12);
BBA2:=EMA(BBA1,5);
BBA3:=BBA1-BBA2;

{======== 资金流向 ========}
BBA4:=ABS(C-O);
BBA5:=VOL/((H-L)*2-BBA4+0.01);
BBA6:=IF(C>O,BBA5*(H-L),IF(C<O,BBA5*(H-O+(C-L)),VOL/2))+IF(C>O,0-BBA5*(H-C+(O-L)),IF(C<O,0-BBA5*(H-L),0-VOL/2));
BBA7:=BBA6/20/1.15;
BBA8:=EMA(BBA7*0.55+REF(BBA7,1)*0.33+REF(BBA7,2)*0.22,3);

{======== 状态判断 ========}
资金多头:=BBA8>0 AND BBA3>0;
资金蓄势:=BBA8>0 AND BBA3<0;
资金流出:=BBA8<=0;

{======== 涨停/一字板过滤 ========}
涨幅:=(C-REF(C,1))/REF(C,1)*100;
跌幅:=(REF(C,1)-C)/REF(C,1)*100;

{涨停判断（涨幅>=9.5%）}
涨停:=涨幅>=9.5;

{一字板判断（最高=最低，或振幅极小）}
振幅:=(H-L)/REF(C,1)*100;
一字板:=振幅<0.5;

{开盘涨停（开盘价就是涨停价，买不到）}
开盘涨停:=O>=REF(C,1)*1.095;

{可操作：非涨停、非一字板、非开盘涨停}
可操作:=NOT(涨停) AND NOT(一字板) AND NOT(开盘涨停);

{======== 柱状图 ========}
STICKLINE(资金多头,BBA3/30,0,3,0),COLORMAGENTA;
STICKLINE(资金蓄势,0,BBA3/30,3,0),COLORGREEN;
STICKLINE(资金流出,0,BBA3/30,3,0),COLORBLUE;

{======== 买卖信号（过滤后）========}
{原始买入条件：洗盘转攻击}
原始买:=资金多头 AND REF(资金蓄势,1);

{过滤后的有效买点}
有效买:=原始买 AND 可操作;

{卖出信号}
卖:=资金流出 AND REF(BBA8,1)>0;

{======== 信号显示 ========}
DRAWTEXT(有效买,BBA3/30*0.7,'买'),COLORYELLOW;
DRAWICON(有效买,BBA3/30*0.5,1);

DRAWTEXT(卖,BBA3/30*1.2,'卖'),COLORCYAN;

{涨停标记（只显示不作为买点）}
DRAWTEXT(涨停 AND 原始买,BBA3/30*1.3,'涨停'),COLORRED;

{======== 左上角状态 ========}
DRAWTEXT_FIX(资金多头 AND 可操作,0.01,0.9,0,'【主力做多-可买】'),COLORMAGENTA;
DRAWTEXT_FIX(资金多头 AND NOT(可操作),0.01,0.9,0,'【主力做多-涨停】'),COLORRED;
DRAWTEXT_FIX(资金蓄势,0.01,0.9,0,'【洗盘蓄势】'),COLORGREEN;
DRAWTEXT_FIX(资金流出,0.01,0.9,0,'【资金流出】'),COLORBLUE;
