{===========================================}
{  倍量→地量→启动 选股公式 V3.0 严格版     }
{  增加多重过滤，减少误报                   }
{===========================================}

{======== 参数（更严格）========}
N:=15;          {回溯天数，缩短}
BL:=2;          {倍量倍数：>=2倍}
DL:=0.40;       {地量比例：<40%，更严格}

{======== 倍量日识别 ========}
倍量:=AMO>=REF(AMO,1)*BL AND C>O;
倍量位:=BARSLAST(倍量);
倍量额:=REF(AMO,倍量位);
倍量低:=REF(L,倍量位);
倍量高:=REF(H,倍量位);
倍量涨:=REF((C-REF(C,1))/REF(C,1)*100,倍量位);

{======== 地量日识别 ========}
缩量比:=AMO/倍量额;
地量:=缩量比<DL AND 倍量位>0;
地量位:=BARSLAST(地量);
地量低:=REF(L,地量位);
地量收:=REF(C,地量位);

{======== 基础条件 ========}
有倍量:=COUNT(倍量,N)>=1;
有地量:=COUNT(地量,N)>=1;
时序OK:=倍量位>地量位 AND 地量位>=1;

{======== 严格条件1：地量要近（5天内）========}
地量近:=地量位<=5;

{======== 严格条件2：回调幅度<10% ========}
回调幅:=(倍量高-地量低)/倍量高*100;
回调小:=回调幅<10;

{======== 严格条件3：洗盘时间合理（2-10天）========}
洗盘天:=倍量位-地量位;
洗盘OK:=洗盘天>=2 AND 洗盘天<=10;

{======== 严格条件4：均线多头 ========}
MA5:=MA(C,5);
MA10:=MA(C,10);
MA20:=MA(C,20);
均线多:=MA5>MA10 AND C>MA5;

{======== 严格条件5：不破关键低点 ========}
不破低:=LLV(L,地量位+1)>=地量低*0.98 AND LLV(L,倍量位)>=倍量低*0.97;

{======== 严格条件6：价格回升明显 ========}
价回升:=C>地量收*1.02;

{======== 严格条件7：放量阳线确认 ========}
均量5:=MA(AMO,5);
今放量:=AMO>均量5*1.2;
今阳线:=C>O;
有确认:=今放量 AND 今阳线;

{======== 严格条件8：过滤涨停/一字板 ========}
涨幅:=(C-REF(C,1))/REF(C,1)*100;
振幅:=(H-L)/REF(C,1)*100;
非涨停:=涨幅<9.5;
非一字:=振幅>1;
可买:=非涨停 AND 非一字;

{======== 严格条件9：倍量日涨幅适中（2%-8%）========}
倍量OK:=倍量涨>=2 AND 倍量涨<=8;

{======== 综合选股（全部条件）========}
选股:有倍量 AND 有地量 AND 时序OK
     AND 地量近
     AND 回调小
     AND 洗盘OK
     AND 均线多
     AND 不破低
     AND 价回升
     AND 有确认
     AND 可买
     AND 倍量OK;
