{===========================================}
{  倍量→地量→启动 选股公式 V2.0             }
{  验证案例：北方导航 2/24买入信号 涨10%    }
{===========================================}

{======== 优化后参数 ========}
N:=20;          {回溯天数}
BL:=2;          {倍量倍数：>=2倍}
DL:=0.45;       {地量比例：<45%}

{======== 倍量日识别 ========}
倍量:=AMO>=REF(AMO,1)*BL AND C>O;
倍量位:=BARSLAST(倍量);
倍量额:=REF(AMO,倍量位);
倍量低:=REF(L,倍量位);

{======== 地量日识别 ========}
缩量比:=AMO/倍量额;
地量:=缩量比<DL AND 倍量位>0;
地量位:=BARSLAST(地量);
地量低:=REF(L,地量位);
地量收:=REF(C,地量位);

{======== 核心条件 ========}
{1.近期有倍量}
有倍量:=COUNT(倍量,N)>=1;

{2.近期有地量}
有地量:=COUNT(地量,N)>=1;

{3.时序：倍量在地量之前}
时序OK:=倍量位>地量位 AND 地量位>=1;

{4.不破地量低点（允许2%误差）}
不破低:=LLV(L,地量位)>=地量低*0.98;

{5.价格已回升}
价回升:=C>地量收;

{6.近期有阳线}
有阳线:=C>O OR REF(C>O,1);

{7.站上MA5}
站MA5:=C>MA(C,5);

{8.地量后有放量阳线确认}
均量5:=MA(AMO,5);
放量阳:=AMO>均量5 AND C>O;
有确认:=COUNT(放量阳,地量位)>=1;

{======== 选股输出 ========}
选股:有倍量 AND 有地量 AND 时序OK AND 不破低 AND 价回升 AND 有阳线 AND 站MA5 AND 有确认;
