{===========================================}
{  倍量→地量→上涨 选股公式 V2.0             }
{  根据北方导航实际案例优化参数              }
{  核心逻辑：放量建仓→地量洗盘→阳线启动     }
{===========================================}

{======== 参数设置（根据实际案例调整）========}
{倍量日参数}
N1:=20;         {倍量回溯天数，覆盖更长周期}
BL:=2;          {倍量倍数，>=2倍算倍量}

{地量参数}
DL:=0.45;       {地量比例，<45%算地量（北方导航实际39%）}
N2:=15;         {地量回溯天数}

{======== 第一步：识别倍量日 ========}
{倍量条件：成交额>=前日2倍，且是阳线}
倍量条件:=AMO>=REF(AMO,1)*BL AND C>O;

{近N1日内是否有倍量}
有倍量:=COUNT(倍量条件,N1)>=1;

{最近一次倍量的位置（距今天数）}
倍量位置:=BARSLAST(倍量条件);

{倍量日的关键数据}
倍量成交额:=REF(AMO,倍量位置);
倍量最低价:=REF(L,倍量位置);
倍量最高价:=REF(H,倍量位置);
倍量收盘价:=REF(C,倍量位置);

{======== 第二步：识别地量日 ========}
{地量条件：成交额<倍量日的45%}
缩量比例:=AMO/倍量成交额;
地量条件:=缩量比例<DL AND 倍量位置>0;

{近N2日内是否有地量}
有地量:=COUNT(地量条件,N2)>=1;

{最近一次地量的位置}
地量位置:=BARSLAST(地量条件);

{地量日的关键数据}
地量最低价:=REF(L,地量位置);
地量收盘价:=REF(C,地量位置);

{======== 第三步：确认时序正确 ========}
{倍量必须在地量之前（倍量位置>地量位置）}
时序正确:=倍量位置>地量位置 AND 地量位置>=0;

{======== 第四步：不破关键低点 ========}
{从地量日到今天，最低价不能破地量日低点}
地量后最低:=LLV(L,地量位置+1);
不破地量低:=地量后最低>=地量最低价*0.98;

{不破倍量日低点}
不破倍量低:=LLV(L,倍量位置)>=倍量最低价*0.97;

{======== 第五步：确认上涨状态 ========}
{当前价格高于地量日收盘价}
价格回升:=C>地量收盘价;

{今日或昨日有阳线}
近期阳线:=C>O OR REF(C>O,1);

{站上5日均线}
MA5:=MA(C,5);
站上均线:=C>MA5;

{======== 第六步：地量后有放量阳线确认 ========}
{地量后出现过放量阳线（成交额>5日均量，且阳线）}
VOL_MA5:=MA(AMO,5);
放量阳:=AMO>VOL_MA5 AND C>O;
地量后确认:=COUNT(放量阳,地量位置)>=1;

{======== 综合选股条件 ========}
选股:有倍量
     AND 有地量
     AND 时序正确
     AND 不破地量低
     AND 不破倍量低
     AND 价格回升
     AND 近期阳线
     AND 站上均线
     AND 地量后确认;
