{通达信指标公式源码 - 做T买卖点精准提示}

{指标名称：做T买卖点提示}
{指标类型：副图指标}
{功能：综合多个维度给出精准的做T买卖点}

{==================== 基础数据准备 ====================}

{均价线}
均价:AMOUNT/VOL/100;

{开盘价}
开盘价:REF(O,BARSLAST(DATE<>REF(DATE,1)));

{涨跌幅}
涨幅:=(C/开盘价-1)*100;

{成交量比}
量比:=VOL/MA(VOL,30);

{==================== 买点评分系统（0-100分）====================}

{买点因素1：价格位置（30分）}
{接近分时低点得高分}
分时低:=LLV(L,30);
价格位置分:=IF(C<=分时低*1.005,30,IF(C<=分时低*1.01,20,IF(C<=分时低*1.015,10,0)));

{买点因素2：与均价线关系（25分）}
{低于均价线1%以内得高分}
离均价:=(C/均价-1)*100;
均价分:=IF(离均价<=-0.5 AND 离均价>=-1.5,25,
         IF(离均价<0 AND 离均价>-2,15,
         IF(离均价<0.5 AND 离均价>=0,10,0)));

{买点因素3：量能配合（20分）}
{缩量下跌+放量反弹得高分}
量能分:=IF(C>REF(C,1) AND 量比>1.5,20,
         IF(C>REF(C,1) AND 量比>1.2,15,
         IF(C>REF(C,1) AND 量比>1,10,
         IF(C<=REF(C,1) AND 量比<0.8,15,0))));

{买点因素4：连续下跌（15分）}
{连续下跌后得高分}
连跌数:=IF(C<REF(C,1) AND REF(C,1)<REF(C,2) AND REF(C,2)<REF(C,3),15,
         IF(C<REF(C,1) AND REF(C,1)<REF(C,2),10,
         IF(C<REF(C,1),5,0)));

{买点因素5：技术形态（10分）}
{出现上涨K线形态得分}
形态分:=IF(C>O AND (C-O)/(H-L)>0.6,10,
         IF(C>O,5,0));

{买点总分}
买点评分:价格位置分+均价分+量能分+连跌数+形态分;

{==================== 卖点评分系统（0-100分）====================}

{卖点因素1：价格位置（30分）}
{接近分时高点得高分}
分时高:=HHV(H,30);
价格位置卖分:=IF(C>=分时高*0.995,30,IF(C>=分时高*0.99,20,IF(C>=分时高*0.985,10,0)));

{卖点因素2：与均价线关系（25分）}
{高于均价线得高分}
均价卖分:=IF(离均价>=1,25,
           IF(离均价>=0.5,20,
           IF(离均价>0,15,
           IF(离均价>-0.5,5,0))));

{卖点因素3：量能配合（20分）}
{放量上涨+高位滞涨得高分}
量能卖分:=IF(C>REF(C,2) AND 量比>2,20,
           IF(C>REF(C,1) AND 量比>1.5,15,
           IF(C<REF(C,1) AND C>均价 AND 量比>1.5,18,
           IF(量比>1.3,10,0))));

{卖点因素4：连续上涨（15分）}
{连续上涨后得高分}
连涨数:=IF(C>REF(C,1) AND REF(C,1)>REF(C,2) AND REF(C,2)>REF(C,3),15,
         IF(C>REF(C,1) AND REF(C,1)>REF(C,2),10,
         IF(C>REF(C,1),5,0)));

{卖点因素5：盈利空间（10分）}
{做T盈利达到目标得分}
盈利分:=IF(涨幅>=2,10,
         IF(涨幅>=1.5,8,
         IF(涨幅>=1,5,
         IF(涨幅>=0.5,3,0))));

{卖点总分}
卖点评分:价格位置卖分+均价卖分+量能卖分+连涨数+盈利分;

{==================== 买卖信号等级 ====================}

{买入信号}
强烈买入:IF(买点评分>=80,100,0),COLORRED,LINETHICK3;
买入信号:IF(买点评分>=60 AND 买点评分<80,80,0),COLORFF00FF,LINETHICK2;
关注买入:IF(买点评分>=40 AND 买点评分<60,60,0),COLORYELLOW,LINETHICK1;

{卖出信号}
强烈卖出:IF(卖点评分>=80,-100,0),COLORGREEN,LINETHICK3;
卖出信号:IF(卖点评分>=60 AND 卖点评分<80,-80,0),COLOR00FFFF,LINETHICK2;
关注卖出:IF(卖点评分>=40 AND 卖点评分<60,-60,0),COLORYELLOW,LINETHICK1;

{==================== 综合评分曲线 ====================}

{做T综合指标：正值买入，负值卖出}
做T指标:买点评分-卖点评分,COLORWHITE,LINETHICK2;

{做T指标均线}
做T均线:MA(做T指标,5),COLORYELLOW,POINTDOT;

{零轴}
STICKLINE(1,0,0,2,0),COLORWHITE;

{==================== 可视化显示 ====================}

{买卖力量对比柱状图}
STICKLINE(做T指标>0,0,做T指标,8,0),COLORRED;
STICKLINE(做T指标<0,0,做T指标,8,0),COLORGREEN;

{强烈买入信号}
STICKLINE(买点评分>=80,0,100,15,0),COLORRED;
DRAWICON(买点评分>=80,110,1);
DRAWTEXT(买点评分>=80,115,'★强烈买入★'),COLORRED;

{强烈卖出信号}
STICKLINE(卖点评分>=80,0,-100,15,0),COLORGREEN;
DRAWICON(卖点评分>=80,-110,2);
DRAWTEXT(卖点评分>=80,-115,'★强烈卖出★'),COLORGREEN;

{买入机会}
DRAWICON(买点评分>=60 AND 买点评分<80,80,1);
DRAWTEXT(买点评分>=60 AND 买点评分<80,90,'买入'),COLORFF00FF;

{卖出机会}
DRAWICON(卖点评分>=60 AND 卖点评分<80,-80,2);
DRAWTEXT(卖点评分>=60 AND 卖点评分<80,-90,'卖出'),COLOR00FFFF;

{==================== 辅助参考线 ====================}

{强买线}
强买线:80,COLORRED,POINTDOT;

{强卖线}
强卖线:-80,COLORGREEN,POINTDOT;

{观望线}
STICKLINE(1,40,40,1,0),COLORYELLOW,POINTDOT;
STICKLINE(1,-40,-40,1,0),COLORYELLOW,POINTDOT;

{==================== 实时评分显示 ====================}

{显示当前买卖评分}
DRAWTEXT_FIX(1,0.01,0.95,0,'【做T评分系统】'),COLORYELLOW;

DRAWTEXT_FIX(买点评分>卖点评分,0.01,0.88,0,'买入评分:'+NUMTOSTR(买点评分,0)+'分'),
    IF(买点评分>=80,COLORRED,IF(买点评分>=60,COLORFF00FF,COLORYELLOW));

DRAWTEXT_FIX(卖点评分>买点评分,0.01,0.88,0,'卖出评分:'+NUMTOSTR(卖点评分,0)+'分'),
    IF(卖点评分>=80,COLORGREEN,IF(卖点评分>=60,COLOR00FFFF,COLORYELLOW));

{操作建议}
DRAWTEXT_FIX(买点评分>=80,0.01,0.81,0,'★立即买入★'),COLORRED;
DRAWTEXT_FIX(买点评分>=60 AND 买点评分<80,0.01,0.81,0,'可以买入'),COLORFF00FF;
DRAWTEXT_FIX(买点评分>=40 AND 买点评分<60,0.01,0.81,0,'关注买点'),COLORYELLOW;

DRAWTEXT_FIX(卖点评分>=80,0.01,0.81,0,'★立即卖出★'),COLORGREEN;
DRAWTEXT_FIX(卖点评分>=60 AND 卖点评分<80,0.01,0.81,0,'可以卖出'),COLOR00FFFF;
DRAWTEXT_FIX(卖点评分>=40 AND 卖点评分<60,0.01,0.81,0,'关注卖点'),COLORYELLOW;

DRAWTEXT_FIX(买点评分<40 AND 卖点评分<40,0.01,0.81,0,'观望等待'),COLORWHITE;

{==================== 交易统计 ====================}

{今日买卖信号统计}
今日买入次数:SUM(IF(买点评分>=60,1,0),240);
今日卖出次数:SUM(IF(卖点评分>=60,1,0),240);

DRAWTEXT_FIX(1,0.01,0.10,0,'今日买入信号:'+NUMTOSTR(今日买入次数,0)+'次'),COLORRED;
DRAWTEXT_FIX(1,0.01,0.05,0,'今日卖出信号:'+NUMTOSTR(今日卖出次数,0)+'次'),COLORGREEN;

{==================== 趋势判断 ====================}

{短期趋势}
短期趋势:=IF(MA(做T指标,5)>0,'偏多','偏空');
DRAWTEXT_FIX(MA(做T指标,5)>0,0.50,0.95,0,'短期趋势:偏多'),COLORRED;
DRAWTEXT_FIX(MA(做T指标,5)<=0,0.50,0.95,0,'短期趋势:偏空'),COLORGREEN;

{当前价格状态}
DRAWTEXT_FIX(1,0.50,0.88,0,'当前价格:'+NUMTOSTR(C,2)),COLORWHITE;
DRAWTEXT_FIX(1,0.50,0.81,0,'均价:'+NUMTOSTR(均价,2)),COLORYELLOW;
DRAWTEXT_FIX(离均价>0,0.50,0.74,0,'高出均价:'+NUMTOSTR(离均价,2)+'%'),COLORRED;
DRAWTEXT_FIX(离均价<=0,0.50,0.74,0,'低于均价:'+NUMTOSTR(ABS(离均价),2)+'%'),COLORGREEN;
