{通达信指标公式源码 - 做T综合监控（修复版）}

{指标名称：做T综合监控}
{指标类型：副图指标}
{功能：整合资金流向监控和买卖点评分系统}

{==================== 基础数据准备 ====================}

{均价线}
均价:AMOUNT/VOL/100;

{开盘价}
开盘价:REF(O,BARSLAST(DATE<>REF(DATE,1)));

{涨跌幅}
涨幅:=(C/开盘价-1)*100;

{成交量比}
量比:=VOL/MA(VOL,30);

{==================== 第一部分：资金流向监控 ====================}

{超大单资金流入流出}
超大单流入:IF(C>REF(C,1),VOL*C/10000*0.3,0);
超大单流出:IF(C<REF(C,1),-VOL*C/10000*0.3,0);

{大单资金流入流出}
大单流入:IF(C>REF(C,1),VOL*C/10000*0.25,0);
大单流出:IF(C<REF(C,1),-VOL*C/10000*0.25,0);

{主力资金强度（15分钟）}
N1:=15;
主力强度:SUM(超大单流入+超大单流出+大单流入+大单流出,N1)/N1;

{买卖力道}
买卖力道:SUM(IF(C>REF(C,1),VOL,-VOL),N1);

{主力累计净流入}
主力净流入:SUM(超大单流入+超大单流出+大单流入+大单流出,0);

{==================== 第二部分：买卖点评分系统 ====================}

{价格位置评分}
分时低:=LLV(L,30);
分时高:=HHV(H,30);
买入价格分:=IF(C<=分时低*1.005,30,IF(C<=分时低*1.01,20,IF(C<=分时低*1.015,10,0)));
卖出价格分:=IF(C>=分时高*0.995,30,IF(C>=分时高*0.99,20,IF(C>=分时高*0.985,10,0)));

{均价线评分}
离均价:=(C/均价-1)*100;
买入均价分:=IF(离均价<=-0.5 AND 离均价>=-1.5,25,
             IF(离均价<0 AND 离均价>-2,15,
             IF(离均价<0.5 AND 离均价>=0,10,0)));
卖出均价分:=IF(离均价>=1,25,IF(离均价>=0.5,20,IF(离均价>0,15,IF(离均价>-0.5,5,0))));

{量能评分}
买入量能分:=IF(C>REF(C,1) AND 量比>1.5,20,
            IF(C>REF(C,1) AND 量比>1.2,15,
            IF(C>REF(C,1) AND 量比>1,10,
            IF(C<=REF(C,1) AND 量比<0.8,15,0))));
卖出量能分:=IF(C>REF(C,2) AND 量比>2,20,
            IF(C>REF(C,1) AND 量比>1.5,15,
            IF(C<REF(C,1) AND C>均价 AND 量比>1.5,18,IF(量比>1.3,10,0))));

{连续涨跌评分}
买入连跌分:=IF(C<REF(C,1) AND REF(C,1)<REF(C,2) AND REF(C,2)<REF(C,3),15,
             IF(C<REF(C,1) AND REF(C,1)<REF(C,2),10,IF(C<REF(C,1),5,0)));
卖出连涨分:=IF(C>REF(C,1) AND REF(C,1)>REF(C,2) AND REF(C,2)>REF(C,3),15,
             IF(C>REF(C,1) AND REF(C,1)>REF(C,2),10,IF(C>REF(C,1),5,0)));

{形态评分}
买入形态分:=IF(C>O AND (C-O)/(H-L)>0.6,10,IF(C>O,5,0));
卖出盈利分:=IF(涨幅>=2,10,IF(涨幅>=1.5,8,IF(涨幅>=1,5,IF(涨幅>=0.5,3,0))));

{总评分}
买入评分:买入价格分+买入均价分+买入量能分+买入连跌分+买入形态分;
卖出评分:卖出价格分+卖出均价分+卖出量能分+卖出连涨分+卖出盈利分;

{==================== 第三部分：综合做T指标 ====================}

{综合做T指标：结合资金流向和评分}
做T综合:(买入评分-卖出评分)*0.6 + 主力强度*2,COLORWHITE,LINETHICK3;

{5分钟均线}
做T均线:MA(做T综合,5),COLORYELLOW,LINETHICK2;

{==================== 第四部分：信号识别 ====================}

{买入信号}
强烈买入信号:=买入评分>=80 AND 主力强度>0;
买入信号:=买入评分>=60 AND 买入评分<80 AND 主力强度>-5;

{卖出信号}
强烈卖出信号:=卖出评分>=80 AND 主力强度<0;
卖出信号:=卖出评分>=60 AND 卖出评分<80 AND 主力强度<5;

{资金异动}
AVG大单:=MA(超大单流入+大单流入,30);
大单异动:=超大单流入+大单流入>AVG大单*2;
加速流入:=主力强度>REF(主力强度,1)*1.5 AND 主力强度>0;
加速流出:=主力强度<REF(主力强度,1)*1.5 AND 主力强度<0;

{背离}
顶背离:=C>REF(HHV(C,30),1) AND 主力强度<0;
底背离:=C<REF(LLV(C,30),1) AND 主力强度>0;

{==================== 第五部分：可视化显示 ====================}

{零轴}
STICKLINE(1,0,0,3,0),COLORWHITE;

{强烈买入区域（粉色）}
STICKLINE(强烈买入信号,0,100,20,0),COLORFF00FF;

{强烈卖出区域（青色）}
STICKLINE(强烈卖出信号,0,-100,20,0),COLOR00FF00;

{综合指标柱状图}
STICKLINE(做T综合>0 AND 强烈买入信号=0,0,做T综合,10,0),COLORRED;
STICKLINE(做T综合<0 AND 强烈卖出信号=0,0,做T综合,10,0),COLORGREEN;
STICKLINE(做T综合>0 AND 做T综合<20,0,做T综合,6,0),COLOR0000FF;
STICKLINE(做T综合<0 AND 做T综合>-20,0,做T综合,6,0),COLOR0000FF;

{主力资金强度曲线}
主力资金:主力强度*3,COLORMAGENTA,LINETHICK2;

{==================== 第六部分：买卖信号标注 ====================}

{强烈买入}
DRAWICON(强烈买入信号,110,1);
DRAWTEXT(强烈买入信号,120,'强买');

{买入}
DRAWICON(买入信号 AND 强烈买入信号=0,80,1);
DRAWTEXT(买入信号 AND 强烈买入信号=0,88,'买入');

{强烈卖出}
DRAWICON(强烈卖出信号,-110,2);
DRAWTEXT(强烈卖出信号,-120,'强卖');

{卖出}
DRAWICON(卖出信号 AND 强烈卖出信号=0,-80,2);
DRAWTEXT(卖出信号 AND 强烈卖出信号=0,-88,'卖出');

{特殊信号}
DRAWTEXT(大单异动,做T综合*1.3,'大单异动');
DRAWTEXT(加速流入,做T综合*1.2,'加速流入');
DRAWTEXT(加速流出,做T综合*1.2,'加速流出');
DRAWTEXT(底背离,做T综合*1.5,'底背离');
DRAWTEXT(顶背离,做T综合*1.5,'顶背离');

{==================== 第七部分：辅助参考线 ====================}

{强买强卖线}
强买线:80,COLORRED,POINTDOT;
强卖线:-80,COLORGREEN,POINTDOT;

{观望线}
STICKLINE(1,30,30,1,0),COLORYELLOW,POINTDOT;
STICKLINE(1,-30,-30,1,0),COLORYELLOW,POINTDOT;

{==================== 第八部分：文字信息显示 ====================}

{标题}
DRAWTEXT_FIX(1,0.01,0.98,0,'做T综合监控'),COLORYELLOW;

{买入评分显示}
DRAWTEXT_FIX(买入评分>=80,0.01,0.88,0,'强烈买入'),COLORRED;
DRAWTEXT_FIX(买入评分>=60 AND 买入评分<80,0.01,0.88,0,'可以买入'),COLORFF00FF;
DRAWTEXT_FIX(买入评分>=40 AND 买入评分<60,0.01,0.88,0,'关注买点'),COLORYELLOW;

{卖出评分显示}
DRAWTEXT_FIX(卖出评分>=80,0.01,0.88,0,'强烈卖出'),COLORGREEN;
DRAWTEXT_FIX(卖出评分>=60 AND 卖出评分<80,0.01,0.88,0,'可以卖出'),COLOR00FFFF;
DRAWTEXT_FIX(卖出评分>=40 AND 卖出评分<60,0.01,0.88,0,'关注卖点'),COLORYELLOW;

{主力资金状态}
今日主力净流入:SUM(超大单流入+超大单流出+大单流入+大单流出,240);
DRAWTEXT_FIX(今日主力净流入>0,0.01,0.82,0,'主力净流入'),COLORRED;
DRAWTEXT_FIX(今日主力净流入<=0,0.01,0.82,0,'主力净流出'),COLORGREEN;

{趋势判断}
短期趋势:=MA(做T综合,5);
DRAWTEXT_FIX(短期趋势>0,0.01,0.76,0,'短期偏多'),COLORRED;
DRAWTEXT_FIX(短期趋势<=0,0.01,0.76,0,'短期偏空'),COLORGREEN;

{价格状态}
DRAWTEXT_FIX(离均价>0,0.01,0.70,0,'高于均价'),COLORRED;
DRAWTEXT_FIX(离均价<=0,0.01,0.70,0,'低于均价'),COLORGREEN;

{异动提醒}
DRAWTEXT_FIX(大单异动,0.01,0.16,0,'大单异动'),COLORYELLOW;
DRAWTEXT_FIX(加速流入,0.01,0.16,0,'加速流入'),COLORFF00FF;
DRAWTEXT_FIX(加速流出,0.01,0.16,0,'加速流出'),COLOR00FFFF;

{右侧信息栏}
DRAWTEXT_FIX(1,0.70,0.98,0,'操作要点'),COLORYELLOW;
DRAWTEXT_FIX(1,0.70,0.88,0,'买入区154-156'),COLORFF00FF;
DRAWTEXT_FIX(1,0.70,0.82,0,'卖出区158-160'),COLOR00FFFF;
DRAWTEXT_FIX(1,0.70,0.76,0,'止损跌2%'),COLORGREEN;
DRAWTEXT_FIX(1,0.70,0.70,0,'止盈赚2-3元'),COLORRED;

{使用说明}
DRAWTEXT_FIX(1,0.70,0.58,0,'粉色柱强买'),COLORFF00FF;
DRAWTEXT_FIX(1,0.70,0.52,0,'青色柱强卖'),COLOR00FFFF;
DRAWTEXT_FIX(1,0.70,0.46,0,'紫线主力资金'),COLORMAGENTA;
DRAWTEXT_FIX(1,0.70,0.40,0,'白线综合指标'),COLORWHITE;
