{通达信指标公式源码 - 分时做T主图指标}

{指标名称：分时做T主图}
{指标类型：分时主图叠加}
{功能：显示分时高低点、均价线、做T区间、压力支撑位}

{==================== 基础数据 ====================}

{当前价格}
现价:C,COLORWHITE,LINETHICK2;

{均价线}
均价:AMOUNT/VOL/100,COLORYELLOW,LINETHICK2;

{昨日收盘价}
昨收:(REF(C,1)+REF(C,2)+REF(C,3))/3,COLORWHITE,POINTDOT;

{==================== 分时高低点识别 ====================}

{计算分时高低点}
{最近N分钟的最高点和最低点}
N:=30;

{分时最高价}
分时高点:HHV(H,N),COLORRED,LINETHICK1,POINTDOT;

{分时最低价}
分时低点:LLV(L,N),COLORGREEN,LINETHICK1,POINTDOT;

{高点标识：当价格达到近期高点}
ISHIGH:=IF(C>=REF(HHV(H,N),1)*0.998,1,0);

{低点标识：当价格达到近期低点}
ISLOW:=IF(C<=REF(LLV(L,N),1)*1.002,1,0);

{==================== 做T区间标识 ====================}

{开盘价}
开盘价:REF(O,BARSLAST(DATE<>REF(DATE,1))),COLORWHITE,POINTDOT;

{压力位：开盘价上方1.5%}
压力位:开盘价*1.015,COLORRED,POINTDOT;

{支撑位：开盘价下方1.5%}
支撑位:开盘价*0.985,COLORGREEN,POINTDOT;

{做T上轨：卖出区域}
卖出区:开盘价*1.02,COLOR00FF00,LINETHICK2,POINTDOT;

{做T下轨：买入区域}
买入区:开盘价*0.98,COLORFF00FF,LINETHICK2,POINTDOT;

{==================== 买卖点信号 ====================}

{买入信号：价格接近低点且向上}
买入条件:=ISLOW=1 AND C>REF(C,1) AND C>均价*0.998;

{卖出信号：价格接近高点且向下}
卖出条件:=ISHIGH=1 AND C<REF(C,1) AND C<均价*1.002;

{强买信号：价格回踩均价线且成交量放大}
强买:=C<=均价*1.001 AND C>=均价*0.999 AND VOL>REF(VOL,1)*1.3;

{强卖信号：价格远离均价线且成交量放大}
强卖:=C>均价*1.01 AND VOL>REF(VOL,1)*1.3;

{==================== 图形标注 ====================}

{买入标识}
DRAWICON(买入条件 OR 强买,L*0.997,1);
DRAWTEXT(买入条件 OR 强买,L*0.995,'买入');

{卖出标识}
DRAWICON(卖出条件 OR 强卖,H*1.003,2);
DRAWTEXT(卖出条件 OR 强卖,H*1.005,'卖出');

{标注高低点}
DRAWTEXT(ISLOW=1,L*0.993,'低点');
DRAWTEXT(ISHIGH=1,H*1.007,'高点');

{==================== 填充区域 ====================}

{卖出区域填充（红色）}
STICKLINE(C>0,卖出区,压力位,2,0),COLORRED;

{买入区域填充（绿色）}
STICKLINE(C>0,买入区,支撑位,2,0),COLORGREEN;

{==================== 文字说明 ====================}

DRAWTEXT_FIX(1,0.01,0.95,0,'分时做T主图'),COLORYELLOW;
DRAWTEXT_FIX(1,0.01,0.90,0,'红区=卖出  绿区=买入'),COLORWHITE;
DRAWTEXT_FIX(1,0.01,0.85,0,'上箭头=买入  下箭头=卖出'),COLORWHITE;

{==================== 趋势判断 ====================}

{涨跌幅}
涨幅:=(C/昨收-1)*100;
DRAWTEXT_FIX(涨幅>0,0.70,0.95,0,'上涨中'),COLORRED;
DRAWTEXT_FIX(涨幅<=0,0.70,0.95,0,'下跌中'),COLORGREEN;

{离均价线距离}
离均价:=(C/均价-1)*100;
DRAWTEXT_FIX(离均价>0,0.70,0.90,0,'高于均价'),COLORRED;
DRAWTEXT_FIX(离均价<=0,0.70,0.90,0,'低于均价'),COLORGREEN;
