{===========================================}
{  放量→缩量洗盘 选股公式（简化版）         }
{  逻辑：放量建仓→缩量2-5天→站上均线       }
{===========================================}

{======== 参数 ========}
BL:=1.8;        {放量倍数}
N:=10;          {回溯天数}

{======== 放量日识别 ========}
{方式1：单日倍量}
倍量:=VOL>=REF(VOL,1)*BL;

{方式2：持续放量（连续2天量能递增且大于均量）}
均量5:=MA(VOL,5);
持续放量:=VOL>均量5 AND REF(VOL,1)>REF(均量5,1) AND VOL>REF(VOL,1);

{任一放量方式}
放量:=倍量 OR 持续放量;

{近N日有放量}
有放量:=COUNT(放量,N)>=1;

{最近放量日位置}
放量位:=BARSLAST(放量);

{======== 缩量判断 ========}
{当前成交量小于放量日}
放量日VOL:=REF(VOL,放量位);
当前缩量:=VOL<放量日VOL*0.7;

{缩量天数（从放量日到今天）}
缩量天:=放量位;

{缩量2-5天}
缩量OK:=缩量天>=2 AND 缩量天<=5;

{======== 均线条件 ========}
MA5:=MA(C,5);
MA10:=MA(C,10);

{站在均线上}
站MA5:=C>=MA5*0.98;
站MA10:=C>=MA10*0.98;

{大部分K线在均线上（近5日有3天以上站上MA5）}
近期站线:=COUNT(C>MA5,5)>=3;

{======== 过滤涨停 ========}
涨幅:=(C-REF(C,1))/REF(C,1)*100;
非涨停:=涨幅<9.5;
振幅:=(H-L)/REF(C,1)*100;
非一字:=振幅>0.5;

{======== 选股条件 ========}
选股:有放量
     AND 放量位>=2
     AND 缩量OK
     AND 当前缩量
     AND 站MA5
     AND 近期站线
     AND 非涨停
     AND 非一字;
