{通达信指标公式源码 - 资金流向监控}

{指标名称：资金流向监控}
{指标类型：副图指标}
{功能：监控主力资金、散户资金流入流出，辅助做T决策}

{==================== 资金流向计算 ====================}

{定义资金类型}
{超大单：大于100万}
{大单：50-100万}
{中单：10-50万}
{小单：小于10万}

{超大单资金流入}
超大单流入:IF(C>REF(C,1),VOL*C/10000*0.3,0),COLORRED,LINETHICK2;

{超大单资金流出}
超大单流出:IF(C<REF(C,1),-VOL*C/10000*0.3,0),COLORGREEN,LINETHICK2;

{大单资金流入}
大单流入:IF(C>REF(C,1),VOL*C/10000*0.25,0),COLOR00FFFF,LINETHICK1;

{大单资金流出}
大单流出:IF(C<REF(C,1),-VOL*C/10000*0.25,0),COLORFF00FF,LINETHICK1;

{中单资金（散户）}
散户资金:IF(C>REF(C,1),VOL*C/10000*0.2,-VOL*C/10000*0.2),COLORYELLOW,LINETHICK1;

{==================== 累计资金流向 ====================}

{主力累计净流入（超大单+大单）}
主力净流入:SUM(超大单流入+超大单流出+大单流入+大单流出,0),COLORFF9900,LINETHICK3;

{散户累计净流入}
散户净流入:SUM(散户资金,0),COLORWHITE,LINETHICK2;

{==================== 资金流向强度 ====================}

{计算资金流向强度指标}
{正值表示流入，负值表示流出}

{主力强度：最近N分钟主力资金流入强度}
N1:=15;
主力强度:SUM(超大单流入+超大单流出+大单流入+大单流出,N1)/N1,COLORMAGENTA,LINETHICK2;

{买卖力道比}
{正值越大，买盘越强；负值越大，卖盘越强}
买卖力道:SUM(IF(C>REF(C,1),VOL,-VOL),N1),COLOR00FFFF,LINETHICK2;

{==================== 做T信号 ====================}

{买入信号条件}
{1. 主力资金持续流入}
{2. 买卖力道转正}
{3. 价格回调到位}

买入信号:=主力强度>0 AND 主力强度>REF(主力强度,1) AND 买卖力道>REF(买卖力道,1);

{卖出信号条件}
{1. 主力资金开始流出}
{2. 买卖力道转负}
{3. 价格冲高}

卖出信号:=主力强度<0 AND 主力强度<REF(主力强度,1) AND 买卖力道<REF(买卖力道,1);

{==================== 图形标注 ====================}

{零轴线}
STICKLINE(1,0,0,2,0),COLORWHITE;

{买入信号标注}
DRAWICON(买入信号,主力强度*1.2,1);
DRAWTEXT(买入信号,主力强度*1.3,'买'),COLORRED;

{卖出信号标注}
DRAWICON(卖出信号,主力强度*1.2,2);
DRAWTEXT(卖出信号,主力强度*1.3,'卖'),COLORGREEN;

{主力流入流出柱状图}
STICKLINE(主力强度>0,0,主力强度,8,0),COLORRED;
STICKLINE(主力强度<0,0,主力强度,8,0),COLORGREEN;

{==================== 资金异动提示 ====================}

{大单异动：当前大单流入超过平均值2倍}
AVG大单:=MA(超大单流入+大单流入,30);
大单异动:=超大单流入+大单流入>AVG大单*2;

{资金加速流入}
加速流入:=主力强度>REF(主力强度,1)*1.5 AND 主力强度>0;

{资金加速流出}
加速流出:=主力强度<REF(主力强度,1)*1.5 AND 主力强度<0;

{==================== 文字提示 ====================}

{异动提示}
DRAWTEXT_FIX(大单异动,0.01,0.95,0,'★大单异动★'),COLORRED;
DRAWTEXT_FIX(加速流入,0.01,0.90,0,'▲资金加速流入'),COLORFF00FF;
DRAWTEXT_FIX(加速流出,0.01,0.90,0,'▼资金加速流出'),COLORGREEN;

{实时统计}
今日主力净流入:SUM(超大单流入+超大单流出+大单流入+大单流出,240);  {一天约240分钟}
DRAWTEXT_FIX(1,0.01,0.05,0,'今日主力净流入:'+NUMTOSTR(今日主力净流入/10000,2)+'亿'),
    IF(今日主力净流入>0,COLORRED,COLORGREEN);

{==================== 辅助线 ====================}

{强弱分界线}
强弱线:0,COLORWHITE,POINTDOT;

{主力流入趋势线}
主力趋势:MA(主力强度,5),COLORYELLOW,POINTDOT;

{==================== 背离提示 ====================}

{价格创新高但资金流出（顶背离）}
顶背离:=C>REF(HHV(C,30),1) AND 主力强度<0;

{价格创新低但资金流入（底背离）}
底背离:=C<REF(LLV(C,30),1) AND 主力强度>0;

DRAWTEXT(顶背离,主力强度*1.5,'顶背离'),COLORGREEN;
DRAWTEXT(底背离,主力强度*1.5,'底背离'),COLORRED;
